{
    "name": "MN ZONEX 2.0",
    "short_name": "MN ZONEX",
    "description": "Ultimate platform for Games, Services, Business, and Community. Experience the future of digital interaction.",
    "icons": [
        {
            "src": "mnzonex-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "mnzonex-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00e5ff",
    "background_color": "#0e0e0e",
    "display": "standalone",
    "start_url": "/"
}
